==========
NO = FALSE
YES = TRUE
==========
========================1st Example======================
FOLLOWING IS A TREE
		 12
	 11		   10
     9       8          7       6
   5   0


n = 9
num = 11
parent = 12
i = 1
array[1] = 0 > 12

		12
	 0		   10
     9       8          7       6
   5     

n = 8
left = 3
right = 4
4 < 8?  YES
0 >= 9 && 0 >= 8? NO
9 <= 8? YES
		12
	 9		   10
     0       8          7       6
   5   

n = 8
i = 3
left = 7
right = 8  
8 < 8? NO 
7 == 8 - 1? Yes && 0?
temp = 0
array[3] = 5
array[7] = 0
                 12
	 9		   10
     5       8          7       6
   0   


========================NEXT EXAMPLE===================
		12
	 11		   10
     9       8          7       6
   5   1   0


n = 10
num = 11
parent = 12
i = 1
array[1] = 0 > 12

		12
	 0		   10
     9       8          7       6
   5    1 

n = 9
left = 3
right = 4
4 < 9?  YES
0 >= 9 && 0 >= 8? NO
9 <= 8? YES
		12
	 9		   10
     0       8          7       6
   5   1

n = 9
i = 3
left = 7
right = 8
8 < 9? YES
(0 >= 5? NO && 0 >= 1? NO) NO
1 <= 5? YES
temp = 0
array[3] = 5
array[7] = 0
i = 7
left = 15
right = 16
16 < 9? NO
(15 == 9 - 1? NO && 0? NO) NO

		12                   
	 9		   10        
     5       8          7       6    
   0    1                            